*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* transition: all ease 1.95s; */
}
body{
    margin: 0 60px;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
ul{
    display: flex;
    gap: 30px;
    list-style-type: none;
}
ul a{
    text-decoration: none;
    color: black;
}

nav ul a:hover{
    text-decoration: underline;
}

#hola{
    display: none;
}
.grid{
    margin: 50px 60px 40px 60px;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(4,305px);
    justify-content: center;
    align-content: center;
    row-gap: 30px;
}
.carta{
    width: 276px;
    height: 330px;
    background-color: #505050;
    border-radius: 8px;
    display: flex;
    align-items: end;
    justify-content: center;
    opacity: 0.8;
}

.carta:hover{
    transition: 0,95s;
    opacity: 1;
    scale: 1.02;
    transition: 0.9s;
    cursor: pointer;
}

.info{
    width: 256px;
    height: 73px;
    flex-shrink: 0;
    border-radius: 8px;
    background-color: #fff;
    margin-bottom: 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info h3{
    margin-right: 6px;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    top: 12px;
}
.texto{
    height: 73px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 6px;
}

@media screen and (max-width:380px){

    .grid{
        grid-template-columns: repeat(1,1fr);
    }

    .carta:hover{
        transition: 0,95s;
        opacity: 1;
        scale: 1.02;
        transition: 0.9s;
        cursor: pointer;
    }

    header ul{
        display: none;
    }
    #hola2{
        display: none;
    }
    #hola{
        display: block;
    }
    body{
        margin: 0 25px;
    }
    
}